# == Schema Information
#
# Table name: interns
#
#  id          :bigint           not null, primary key
#  biography   :string
#  experience  :string
#  field       :string
#  gpa         :float
#  readytowork :boolean
#  skill       :string
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#

one:
  biography: MyString
  experience: MyString
  field: MyString
  gpa: 1.5
  readytowork: false
  skill: MyString

two:
  biography: MyString
  experience: MyString
  field: MyString
  gpa: 1.5
  readytowork: false
  skill: MyString
