# == Schema Information
#
# Table name: jobs
#
#  id           :bigint           not null, primary key
#  desc         :string
#  exp_required :string
#  is_hiring    :string
#  job_field    :string
#  name         :string
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#  user_id      :bigint
#
# Indexes
#
#  index_jobs_on_user_id  (user_id)
#
# Foreign Keys
#
#  fk_rails_...  (user_id => users.id)
#

one:
  name: MyString
  exp_required: MyString
  job_field: MyString
  is_hiring: MyString
  desc: MyString

two:
  name: MyString
  exp_required: MyString
  job_field: MyString
  is_hiring: MyString
  desc: MyString
